<!DOCTYPE html>
<html><head>
<title>如何区别前鼻音和后鼻音？</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="如何区别前鼻音和后鼻音？" />
<meta property="og:description" content="这个一直是淡水普通话最大的敌人。据说南方人一般都是这个前后鼻音分辨不清。这么说淡水算是南方人了，但是为什么听到淡水是泰州人后，为什么又说淡水是苏北人呢？不扯了，看看人家的正文。
有许多人在发前鼻音-n 和后鼻音-ng的时候往往前鼻音不 &ldquo;前&rdquo;，后鼻音不&quot;后&rdquo;，发前鼻音的时候口腔开得太大，气流往上颚上顶，使得气流过早地进入鼻腔，把-n前面的元音发成了带鼻音的元音；而发后鼻音的时候又往往打不开口腔，舌头不往后拉，还是在口腔前部发音，没有鼻腔共鸣，使得后鼻音发音不到位。如何发好前、后鼻音呢？关键就是要掌握好发音的要领，前鼻音和后鼻音的发音区分主要在两点：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kissjava.github.io/posts/%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%AB%E5%89%8D%E9%BC%BB%E9%9F%B3%E5%92%8C%E5%90%8E%E9%BC%BB%E9%9F%B3/" />
<meta property="article:published_time" content="2008-10-17T10:59:09+00:00" />
<meta property="article:modified_time" content="2008-10-17T10:59:09+00:00" /><meta property="og:site_name" content="My Blog" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何区别前鼻音和后鼻音？"/>
<meta name="twitter:description" content="这个一直是淡水普通话最大的敌人。据说南方人一般都是这个前后鼻音分辨不清。这么说淡水算是南方人了，但是为什么听到淡水是泰州人后，为什么又说淡水是苏北人呢？不扯了，看看人家的正文。
有许多人在发前鼻音-n 和后鼻音-ng的时候往往前鼻音不 &ldquo;前&rdquo;，后鼻音不&quot;后&rdquo;，发前鼻音的时候口腔开得太大，气流往上颚上顶，使得气流过早地进入鼻腔，把-n前面的元音发成了带鼻音的元音；而发后鼻音的时候又往往打不开口腔，舌头不往后拉，还是在口腔前部发音，没有鼻腔共鸣，使得后鼻音发音不到位。如何发好前、后鼻音呢？关键就是要掌握好发音的要领，前鼻音和后鼻音的发音区分主要在两点："/>







<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://kissjava.github.io/scss/journal.min.47aa1ffb60880ad8c72feecd6962a14331eca7a7a30e08354a1ca91009b8bc5b.css" integrity="sha256-R6of&#43;2CICtjHL&#43;7NaWKhQzHsp6ejDgg1ShypEAm4vFs=" media="screen">



<link rel="stylesheet" href="https://kissjava.github.io/scss/dark-mode.min.b13808e7c98cd5aa981a3822fd3421e26f1015876bb15a3fbf8ed5991c382367.css" integrity="sha256-sTgI58mM1aqYGjgi/TQh4m8QFYdrsVo/v47VmRw4I2c=" media="screen">


<script src="https://kissjava.github.io/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://kissjava.github.io/js/toc-collapse.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'cb9813db7d3425c5a41b',
  clientSecret: 'bf98398bc2d6d2de45b0285ef7f665aca22ff717',
  repo: 'kissjava.github.io',
  owner: 'kissjava',
  admin: ['kissjava'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://kissjava.github.io">
    
        <div class="nav-title">
            清风徐来
        </div>
        
        <div class="nav-subtitle">
            Michael&#39;s Blog
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	kissjava.cn
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://kissjava.github.io">
            清风徐来
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://kissjava.github.io">
        <div class="single-column-header-title">清风徐来</div>
        
        <div class="single-column-header-subtitle">Michael&#39;s Blog</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    如何区别前鼻音和后鼻音？
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2008-10-17 10:59
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Other]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E9%BC%BB%E9%9F%B3">鼻音</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>这个一直是淡水普通话最大的敌人。据说南方人一般都是这个前后鼻音分辨不清。这么说淡水算是南方人了，但是为什么听到淡水是泰州人后，为什么又说淡水是苏北人呢？不扯了，看看人家的正文。</p>
<p>有许多人在发前鼻音-n 和后鼻音-ng的时候往往前鼻音不 &ldquo;前&rdquo;，后鼻音不&quot;后&rdquo;，发前鼻音的时候口腔开得太大，气流往上颚上顶，使得气流过早地进入鼻腔，把-n前面的元音发成了带鼻音的元音；而发后鼻音的时候又往往打不开口腔，舌头不往后拉，还是在口腔前部发音，没有鼻腔共鸣，使得后鼻音发音不到位。如何发好前、后鼻音呢？关键就是要掌握好发音的要领，前鼻音和后鼻音的发音区分主要在两点：</p>
<p>一是阻碍部位不同，二是开口度大小不一样。
发前鼻音的时候，-n前面的元音一般发音部位都比较<em>前，如：an、en、in的发音中a、e的发音都比较</em>前，a发为前a，e发为中e，i本来就是舌尖前元音,发音就在前面，在发元音的过程中舌尖逐步上抬与上齿龈形成阻碍，使气流从前鼻腔流出，形成前鼻音。前鼻音发音时口腔不能开得太大，以免气流往后进入后鼻腔。
后鼻音如ang、eng、ing的发音，前面的元音发音<em>后，a发为后a。e本来就是一个发音</em>后的元音，元音 a、e在后面发的同时舌跟往上抬，使舌跟与软颚形成阻碍，使气流从后口腔进入鼻腔，发出后鼻音。i是舌尖前元音，在前面发音，因此发ing时，在发i的同时舌跟往后拉，才能使舌跟与软颚形成阻碍，产生后鼻腔共鸣。如何记忆哪些是前鼻音音节，哪些是后鼻音音节呢？前鼻音的音节比后鼻音的音节多，本着记少不记多的原则，主要记后鼻音的音节。一是记声韵配合规律，二是记声旁代表字。声、韵配合规律：
1、d、t、n、l只与eng相拼，不与en相拼（除&quot;嫩&quot;外）。
2、z、c、s除了&quot;怎&rdquo;（zěn）&ldquo;谮&rdquo;（zèn）&ldquo;参&rdquo;（cēn）&ldquo;岑&rdquo;（cén）&ldquo;涔&rdquo;（cén）&ldquo;森&rdquo;（sēn）。
3、d、t、n只与ing相拼，不与in相拼（除&quot;您&quot;外）。
声旁类推 anɡ韵声旁
旁&ndash;pang磅 耪 螃 滂 膀 榜 傍
亡&ndash;wang忘 妄 mang忙 芒 盲 氓 茫 邙 杧
章&ndash;zhang彰 障 璋 樟 漳 嶂 瘴
长&ndash;zhang 张 涨 胀 账 帐chang 怅 苌 伥
尚&ndash;shang赏 裳 绱 tang堂 躺 趟 棠 淌 倘 chang常 敞 徜
堂&ndash;tang膛 镗 樘 螳
唐&ndash;tang糖 塘 醣 搪 鄌 瑭 螗
囊&ndash;nang攮 囔 馕 齉
良&ndash;liang 粮 踉niang娘lang朗 浪 狼 琅 莨 阆 锒
冈&ndash;gang钢 岗 刚 纲 纲
邦&ndash;bang帮 绑 梆 邦
仓&ndash;cang舱 沧 苍 伧 鸧
当&ndash;dang档 挡 铛 垱 筜
方&ndash;fang访 放 房 防 芳 纺 仿 舫 邡 坊 妨 枋 肪 鲂 彷
eng韵声旁
风&ndash;feng疯 枫 讽 凤 砜
逢&ndash;feng峰 缝 锋 蜂 烽peng蓬 篷
奉&ndash;feng俸 唪peng捧
正&ndash;zheng政 征 整 证 症 怔 钲cheng惩
争&ndash;zheng挣 睁 铮 诤 峥 筝 狰
成&ndash;cheng城 诚 铖 宬sheng晟 盛
曾&ndash;ceng蹭 噌zeng增 赠 憎 甑 罾 缯
生&ndash;sheng胜 笙 牲 甥 眚
登&ndash;deng瞪 蹬 凳 噔 澄 磴 嶝cheng橙 澄
呈&ndash;cheng程 逞 酲 埕 裎
更&ndash;geng梗 埂 哽 绠 鲠
朋&ndash;peng鹏 棚 硼 堋beng蹦 崩 嘣 绷 镚
蒙&ndash;meng朦 蠓 礞 艨 檬 鹲
孟&ndash;meng锰 勐 猛 蜢 艋
彭&ndash;peng膨 澎 嘭 蟛
ing 韵声旁
青&ndash;qing清 情 请 晴 氰 箐 蜻jing静 精 靖 睛 菁
平&ndash;ping 评 萍 坪 苹 枰
京&ndash;jing景 惊 鲸 憬 璟 猄
丁&ndash;ding顶 订 盯 钉 叮 仃 町 酊ting厅 汀 亭 婷
并&ndash;bing饼 摒 屏ping瓶 帡 洴（&ldquo;拚&quot;例外）
定&ndash;ding锭 * 啶 碇
丙&ndash;bing炳 病 柄 邴
令&ndash;ling苓 领 岭 零 龄 铃 羚 玲 翎 伶 聆 瓴 鸰 柃 呤 囹（&ldquo;邻、拎&quot;例外）
廷&ndash;ting挺 庭 艇 霆 蜓 梃 莛 铤
茎&ndash;jing径 胫 颈 经 泾 迳 痉 劲qing轻 氢
形&ndash;xing形 型 刑 邢 铏
亭&ndash;ting婷 停 葶
婴&ndash;ying樱 缨 嘤 撄 瘿 罂 璎
名&ndash;ming铭 茗 酩 洺
星&ndash;xing醒 腥 惺 猩
莹&ndash;ying营 萦 萤 莺 荧 荥 滢
菱&ndash;ling凌 绫 陵 棱
英&ndash;ying暎 瑛 绬 锳</p>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2008-10-17</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://kissjava.github.io/posts/%E4%BC%98%E5%8C%96codeigniter%E6%80%A7%E8%83%BD/">
			下回<br>优化CodeIgniter性能
                </a>
                
                
                
                <a class="older-posts" href="https://kissjava.github.io/posts/10%E6%9C%889%E6%97%A5%E5%8F%88%E5%90%B5%E4%BA%86%E8%AE%B0%E4%B8%8B%E6%88%91%E7%9A%84%E5%8F%B0%E8%AF%8D/">
			上回<br>10月9日，又吵了，记下我的台词
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	kissjava.cn
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://kissjava.github.io/js/journal.js"></script>
    </body>
</html>
